<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
    <style>
      p {
        font-size: 55px;
        font-family: 'Enriqueta', serif;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        text-transform: lowercase;
      }
      button {
        font-size: 25px;
        font-family: 'Enriqueta', serif;
        border-radius: 12px;
        background-color: #e7e7e7; color: black;
        margin-top: 10px;
      }
      .big-image {
        width: 500px;
        padding-top: 100px;
        max-width: 100%;
        height: auto;
      }
      .big-image:hover {
        transform: scale(1.2); 
      }
      .landing {
        text-align: center;
      }
      #name-box {
        font-size: 70px;
        font-family: 'Enriqueta', serif;
        text-align: center;
        text-transform: lowercase;
        color: gray;
        margin-top: -50px;
      }
      .whos-there {
        display: none;
        position: relative;
        padding-top: 220px;
      }
      .helene {
        padding-top: 220px;
        display: none;
      }
      .ana {
        padding-top: 220px;
        display: none;
      }
      .jordan {
        padding-top: 220px;
        display: none;
      }
      .suz {
        padding-top: 220px;
        display: none;
      }
      .hyeon {
        padding-top: 220px;
        display: none;
      }
      .laura {
        padding-top: 220px;
        display: none;
      }
      .georgia {
        padding-top: 220px;
        display: none;
      }
      .stranger {
        padding-top: 220px;
        display: none;
      }
      @media
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".big-image").click(function(){
    $(".big-image").fadeOut("slow", function() {
     $(".whos-there").fadeIn(4000);
    });
  });
});
  $(document).ready(function(){
  $("#b1").click(function(){
    $(".whos-there").fadeOut("slow", function() {
       $("." + visitor).fadeIn(4000);
    });
  });
});
</script>
    <script type="text/javascript">
   var visitor;
   function getName(){
     var nameValue = document.getElementById("name-box").value;
     switch(nameValue) {
       case 'suz':
       case 'suzannah':
       case 'suzannah schwarz':
       case 'Suz':
       case 'Suzannah':
       case 'Suzannah schwarz':
       case 'Suzannah Schwarz':
         visitor = "suz";
         break;
       case 'ana':
       case 'Ana':
         visitor = "ana";
         break;
       case 'jordan':
       case 'Jordan':
         visitor = "jordan";
         break;
       case 'helene':
       case 'Helene':
         visitor = "helene";
         break;
       case "hyeon":
       case "Hyeon":
       case "이강현":
       case "강현":
       case "현":
         visitor = "hyeon";
         break;
       case "laura":
       case "Laura":
         visitor = "laura";
         break;
       case "georgia":
       case "Georgia":
       case "gorg":
       case "Gorg":
       case "GORG":
       case "georgia davies":
       case "Georgia Davies":
       case "georgia Davies":
       case "Georgia davies":
         visitor = "georgia";
         break;
       default:
         visitor = "stranger";
         break;
     }
     }
    </script>
    </script>
  </head>
  <body>
    <div class="landing">
      <img class="big-image" src="https://i.gifer.com/D9u.gif" alt="A cute orange cat spinning with a present." onclick="askMe();">
      <div class="whos-there">
        <span id="question"><p>Who's there?</p>
        <input type="text" name="name" id="name-box" value="a friend?" style="border: 0; border-width: 0px; -webkit-appearance: none" required autofocus><br>
          <button onclick="getName()" type="submit" id="b1">that's me!</button>
        </div>
    </div>
     <br>
    <div class="allReplies">
      <div class="helene">
        <p>Hi Helene! I found something you might appreciate.<br>
        <a href="https://www.youtube.com/watch?v=xOmEjaZb6cU">This is for you.</a></p><br>
      </div>
      <div class="ana">
        <p>Ana, quickly. Take it. <br>
        <a href="https://www.youtube.com/watch?v=E6UGrULiwMQ">This is for you.</a></p><br>
      </div>
      <div class="jordan">
        <p>Hey Jordan, I found something you might find handy. <br>
        <a href="https://www.youtube.com/watch?v=lAjrND6ujNA">This is for you.</a></p><br>
      </div>
      <div class="suz">
        <p>Oh Suz, this thing's been hanging around back here for a while. <br>
        <a href="https://www.youtube.com/watch?v=6-1Ue0FFrHY">This is for you.</a></p><br>
      </div>
      <div class="hyeon">
        <p>Hyeon, thank you for always supporting me. <br>
        <a href="https://www.youtube.com/watch?v=o2uAYbTK67I">This is for you.</a></p><br>
      </div>
      <div class="laura">
        <p>Hi Laura, here's a little something I found.<br>
        <a href="https://www.youtube.com/watch?v=Yv6shy_9KVM">This is for you.</a></p><br>
      </div>
      <div class="georgia">
        <p>howdy gorg, take this offering of piece.<br>
        <a href="https://www.youtube.com/watch?v=Lt1u6N7lueM">This is for you.</a></p><br>
      </div>
      <div class="stranger">
        <p><a href="https://www.youtube.com/watch?v=vU1NEZ9sTOM">nu phone hu dis</a>
      </div>
    </div>
  </body>
</html>
